source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'

gem 'mysql2'

# Fix Nokogiri
ENV['NOKOGIRI_SYSTEM_LIBRARIES'] = "true"
gem 'nokogiri'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

# Lets you run JavaScript code from Ruby.
gem 'execjs'

# Call JavaScript code and manipulate JavaScript objects from Ruby.
gem 'therubyracer'
gem 'loofah'
gem 'foundation-rails'
gem 'compass-rails'
gem 'addressable'
gem 'airbrake'
gem 'newrelic_rpm'
gem 'devise'
gem 'omniauth-facebook'
gem 'omniauth-twitter'

gem 'will_paginate'
gem 'haml-rails'
gem 'RedCloth'
gem 'twitter_oauth'
gem 'yui-compressor'
gem 'area'
gem 'dalli'

gem 'paperclip'
gem 'simple_form'
gem 'date_validator'

group :development do
  gem 'request-log-analyzer'
  gem 'thin'
end

group :test, :development do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'rack_session_access'
  gem 'selenium-webdriver'
  gem 'poltergeist'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'rspec-rails'
  gem 'fuubar'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'pry'
  gem 'faker'
end
